<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Document</title>
    <style>
        body {
            background-color: #ffffff;
        }

        img {
            height: 100%;
            width: 100%;
        }

        h1 {
            text-align: center;
            padding-top: 15%;
            font-size: 4rem;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">

                <h1><b><span style="color: orange;">fa</span><span>show</span></b></h1><br><br><br>
                <h4><b>Minimalist and Modern</b></h4>
                <h4><b>WooCommerce WordPress</b></h4>
                <h4><b>Theme</b></h4><br><br><br><br>
                <center><img src="imgs/15+.PNG" alt="" style="height: 25%;width: 25%;"></center><br><br><br><br><br>
                <h4>@2018 by wpbingo</h4>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-6"><img src="imgs/f11.PNG" alt=""></div>
                    <div class="col-6"><img src="imgs/f2.PNG" alt=""></div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-6"><img src="imgs/f3.PNG" alt=""></div>
                    <div class="col-6"><img src="imgs/f4.PNG" alt=""></div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-6"><img src="imgs/f5.PNG" alt=""></div>
                    <div class="col-6"><img src="imgs/f6.PNG" alt=""></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>